# scaffold-clean-architecture

./: README.md  pom.xml
adapter/input/controller/: pom.xml
adapter/input/controller/src/main/java/com/example/adapter/input/controller/: ExampleController.java
adapter/input/controller/src/test/java/com/example/adapter/input/controller/: ExampleTest.java
adapter/output/repository/: pom.xml
adapter/output/repository/src/main/java/com/example/adapter/output/repository/: ExampleRepository.java
adapter/output/repository/src/test/java/com/example/adapter/output/repository/: ExampleTest.java
adapter/output/services/: pom.xml
app/spring/: pom.xml
app/spring-app/: pom.xml
app/spring/src/main/java/com/example/app/spring/: ExampleApplication.java
core/domain/: pom.xml
core/domain/src/main/java/com/example/core/: Example.java
core/domain/src/test/java/com/example/core/: ExampleTest.java
core/use-case/: pom.xml
core/use-case/src/main/java/com/example/core/: ExampleUseCase.java
